<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_length"
        android:id="@+id/textView"
        android:layout_gravity="top"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentTop="true"
        android:labelFor="@+id/editTextLength"
        android:layout_alignTop="@+id/editTextLength"
        android:layout_alignBottom="@+id/editTextLength"
        android:singleLine="false"
        android:layout_toStartOf="@+id/editTextLength" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextLength"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_border"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/editTextBorderNoise"
        android:layout_toStartOf="@+id/editTextBorderNoise"
        android:labelFor="@+id/editTextBorderNoise"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextBorderNoise"
        android:layout_gravity="bottom"
        android:layout_alignStart="@+id/editTextLength"
        android:layout_alignEnd="@+id/editTextLength"
        android:layout_below="@+id/editTextLength"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_gate"
        android:id="@+id/textView3"
        android:clickable="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/editTextBorderNoise"
        android:layout_alignStart="@+id/textView2"
        android:layout_toStartOf="@+id/editTextLengthGate"
        android:labelFor="@+id/editTextLengthGate"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextLengthGate"
        android:layout_gravity="bottom"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/editTextBorderNoise"
        android:layout_alignStart="@+id/editTextBorderNoise"
        android:layout_alignEnd="@+id/editTextBorderNoise"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/editTextLengthGate">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_options_cancel"
            android:id="@+id/buttonOptionsCancel"
            style="android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_options_save"
            android:id="@+id/buttonOptionsSave"
            style="android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</RelativeLayout>
